# SelfServer

./: .gitignore  README.md  pom.xml
dubbo/: pom.xml
dubbo-zipkin/: pom.xml
dubbo-zipkin/dubbo-common/: pom.xml
dubbo-zipkin/dubbo-consumer/: pom.xml
dubbo-zipkin/dubbo-consumer/src/main/java/com/gbl/: ConsumerApplicationBoot.java
dubbo-zipkin/dubbo-consumer/src/main/resources/: application.properties  dubbo.properties
dubbo-zipkin/dubbo-consumer/src/test/java/com/gbl/: AppTest.java  Human.java  Student.java
dubbo-zipkin/dubbo-provider/: pom.xml
dubbo-zipkin/dubbo-provider/src/main/java/com/gbl/: ProviderApplicationBoot.java
dubbo-zipkin/dubbo-provider/src/main/resources/: application.properties
dubbo-zipkin/dubbo-provider/src/test/java/com/gbl/: AppTest.java
dubbo-zipkin/dubbo-provider2/: pom.xml
dubbo-zipkin/dubbo-provider2/src/main/java/com/gbl/: ProviderApplicationBoot2.java
dubbo-zipkin/dubbo-provider2/src/main/resources/: application.properties
dubbo-zipkin/dubbo-provider3/: pom.xml
dubbo-zipkin/dubbo-provider3/src/main/java/com/gbl/: ProviderApplicationBoot3.java
dubbo-zipkin/dubbo-provider3/src/main/resources/: application.properties
dubbo-zipkin/dubbo-provider3/src/test/java/com/gbl/: AppTest.java
dubbo/dubbo-service-api/: pom.xml
dubbo/dubbo-service-api/src/test/java/com/gbl/: AppTest.java
dubbo/spring-boot-dubbo-consumer/: pom.xml
dubbo/spring-boot-dubbo-consumer/src/main/java/com/gbl/: ConsumerApplicationBoot.java
dubbo/spring-boot-dubbo-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
dubbo/spring-boot-dubbo-consumer/src/test/java/com/gbl/: AppTest.java
dubbo/spring-boot-dubbo-consumer1/: pom.xml
dubbo/spring-boot-dubbo-consumer1/src/main/java/com/gbl/: ConsumerApplicationBoot1.java
dubbo/spring-boot-dubbo-consumer1/src/test/java/com/gbl/: AppTest.java
dubbo/spring-boot-dubbo-provider/: pom.xml
dubbo/spring-boot-dubbo-provider/src/main/java/com/gbl/: ProviderApplicationBoot.java
dubbo/spring-boot-dubbo-provider/src/main/resources/: application.properties  dubbo-provider.xml  dubbo.properties
dubbo/spring-boot-dubbo-provider/src/test/java/com/gbl/: ProviderApplicationBootTest.java
dubbo/spring-boot-dubbo-provider1/: pom.xml
dubbo/spring-boot-dubbo-provider1/src/main/java/com/gbl/: ProviderApplicationBoot1.java
dubbo/spring-boot-dubbo-provider1/src/main/resources/: application.yml
dubbo/spring-boot-dubbo-provider1/src/test/java/com/gbl/: AppTest.java
hadoop/: maven.bat  pom.xml
hadoop/hdfs/: pom.xml
hadoop/hdfs/src/main/java/com/gbl/: App.java
hadoop/hdfs/src/test/java/: AtomicReferenceFieldUpdaterTest.java
hadoop/hdfs/src/test/java/com/gbl/: HDFSClientTest.java  TextPair.java
jms/rocketmq/: pom.xml
jms/rocketmq/src/main/assembly/: package.xml
jms/rocketmq/src/main/java/com/gbl/: RocketMQBoot.java
jms/rocketmq/src/main/resources/: application.yml
jms/rocketmq/src/test/java/com/gbl/: AppTest.java  RocketMQConsumerTest.java  RocketMQProducerTest.java  RocketMQPushConsumerTest.java
server/: pom.xml
server/src/main/java/com/gbl/: App.java  ServerApplicationBoot.java
server/src/main/java/com/gbl/config/: DisconfConfig.java  RedisConfig.java
server/src/main/resources/: disconf.properties  log4j2.xml
server/src/main/resources/config/: redis.properties  redis.yml
server/src/test/java/com/gbl/: AppTest.java  SendMailClientTest.java  ServerApplicationBootTest.java  User.java
server/src/test/resources/: mybatis.xml
server/src/test/resources/mapper/: DataTypeMapper.xml
servlet-web/: pom.xml
servlet-web/src/main/resources/: constant.properties
servlet-web/src/main/resources/spring/: dispatcher-servlet.xml
servlet-web/src/main/webapp/WEB-INF/: web.xml
servlet-web/src/test/resources/: spring-application.xml
spring-boot-mqtt/: pom.xml
spring-boot-mqtt/mqtt-client1/: pom.xml
spring-boot-mqtt/mqtt-client1/src/main/resources/: application.yml
spring-boot-mqtt/mqtt-receive1/: pom.xml
spring-boot-mqtt/mqtt-receive1/src/main/resources/: application.yml
spring-boot-txlcn/: pom.xml
spring-boot-txlcn/src/main/resources/: application.properties
spring-boot-txlcn/src/test/java/com/gbl/: AppTest.java
spring-cloud-micro/: pom.xml
spring-cloud-micro/eureka-server/: pom.xml
spring-cloud-micro/eureka-server/eureka-server-master/: pom.xml
spring-cloud-micro/eureka-server/eureka-server-master/src/main/resources/: application.yml
spring-cloud-micro/nacos-client/: pom.xml
spring-cloud-micro/nacos-client/src/main/resources/: bootstrap.properties
spring-cloud-micro/nacos-discovery-example/: pom.xml
spring-cloud-micro/nacos-discovery-example/nacos-consumer-example/: pom.xml
spring-cloud-micro/nacos-discovery-example/nacos-consumer-example/src/main/resources/: application.properties
spring-cloud-micro/nacos-discovery-example/nacos-provider-example/: pom.xml
spring-cloud-micro/nacos-discovery-example/nacos-provider-example/src/main/resources/: application.properties
spring-cloud-micro/sentinel-client/: pom.xml
spring-cloud-micro/sentinel-client/src/main/resources/: application.properties
spring-cloud-micro/txlcn-client/: pom.xml
spring-cloud-micro/txlcn-client/txlcn-client-1/: pom.xml
spring-cloud-micro/txlcn-client/txlcn-client-1/src/main/resources/: application.yml
spring-cloud-micro/txlcn-client/txlcn-client-2/: pom.xml
spring-cloud-micro/txlcn-client/txlcn-client-2/src/main/resources/: application.yml
spring-cloud-micro/txlcn-server/: pom.xml
spring-cloud-micro/txlcn-server/doc/: t_tx_exception.sql
spring-cloud-micro/txlcn-server/src/main/resources/: application.properties
spring-mvc/spring-mvc-web/: pom.xml
spring-mvc/spring-mvc-web/src/main/resources/: disconf.properties  disconf.xml  spring-application.xml
spring-mvc/spring-mvc-web/src/main/resources/spring/: dispatcher-servlet.xml
spring-mvc/spring-mvc-web/src/main/webapp/WEB-INF/: web.xml
spring.schema.xml/: pom.xml
spring.schema.xml/src/main/resources/: gbl.xsd  spring-application.xml
spring.schema.xml/src/test/java/com/gbl/: AppTest.java
(+248 files in other folders)
