<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-zipkin</artifactId>
        <groupId>com.gbl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-consumer</artifactId>

    <name>dubbo-consumer</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.gbl</groupId>
            <artifactId>dubbo-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 整合dubbo -->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>0.2.0</version>
        </dependency>

        <!-- zipking start -->
        <!--<dependency>-->
            <!--<groupId>io.zipkin.brave</groupId>-->
            <!--<artifactId>brave-core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.zipkin.brave</groupId>-->
            <!--<artifactId>brave-spancollector-http</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.zipkin.brave</groupId>-->
            <!--<artifactId>brave-web-servlet-filter</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.zipkin.brave</groupId>-->
            <!--<artifactId>brave-okhttp</artifactId>-->
        <!--</dependency>-->
        <!-- zipking end -->

        <!-- 发送zipkin的包 -->
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-sender-okhttp3</artifactId>
        </dependency>
        <!-- springmvc拦截 -->
        <!--<dependency>-->
            <!--<groupId>io.zipkin.brave</groupId>-->
            <!--<artifactId>brave-instrumentation-spring-webmvc</artifactId>-->
        <!--</dependency>-->
        <!-- dubbo拦截 -->
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-instrumentation-dubbo-rpc</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>io.zipkin.java</groupId>-->
            <!--<artifactId>zipkin</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.zipkin.java</groupId>-->
            <!--<artifactId>zipkin-server</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.zipkin.java</groupId>-->
            <!--<artifactId>zipkin-autoconfigure-ui</artifactId>-->
        <!--</dependency>-->

    </dependencies>

</project>
