<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>self-server</artifactId>
        <groupId>com.gbl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mqtt-client1</module>
        <module>mqtt-receive1</module>
    </modules>

    <artifactId>spring-boot-mqtt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>spring-boot-mqtt</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

</project>
